<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="HBoxRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="340.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddMember">
   <children>
      <VBox prefHeight="468.0" prefWidth="126.0" spacing="11.0">
         <children>
            <Label id="lblMemberDetails" text="Member Details">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label id="lblID" text="ID Number" />
            <Label id="lblName" text="Name" />
            <Label id="lblSurname" text="Surname" />
            <Label id="lblGender" text="Gender" />
            <Label id="lblStudent" text="Student" />
            <Label text="Student Number" />
            <Label text="Ballroom Level" />
            <Label text="Latin Level" />
            <Label text="Paid" />
            <Label text="Competitive" />
            <Label text="Email" />
            <Label text="Phone" />
            <Label text="Street" />
            <Label text="Suburb" />
            <Label text="Diet Requirments" />
            <Label text="Medical Conditions" />
            <Label text="Disabilities" />
            <Button id="btnSave" fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveClicked" prefHeight="25.0" prefWidth="75.0" text="Save" />
         </children>
      </VBox>
      <VBox prefHeight="468.0" prefWidth="157.0" spacing="5.0">
         <children>
            <TextField id="txtID" fx:id="txtID" text="NA" />
            <TextField id="txtName" fx:id="txtName" text="NA" />
            <TextField id="txtSurname" fx:id="txtSurname" text="NA" />
            <ComboBox id="cbGender" fx:id="cbGender" prefWidth="150.0" value="Female">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Male" />
                        <String fx:value="Female" />
                    </FXCollections>
                </items>
            </ComboBox>
            <CheckBox id="chbStudent" fx:id="chbStudent" mnemonicParsing="false" selected="true" />
            <TextField id="txtStudentNumber" fx:id="txtStudentNumber" text="NA" />
            <ComboBox id="cbBLevel" fx:id="cbBLevel" prefWidth="150.0" value="Basics">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Basics" />
                        <String fx:value="Beginner" />
                        <String fx:value="Intermediate" />
                        <String fx:value="Advanced" />
                        <String fx:value="PreBronze" />
                        <String fx:value="Bronze" />
                        <String fx:value="Silver" />
                        <String fx:value="Gold" />
                        <String fx:value="Novice" />
                        <String fx:value="PreChamp" />
                        <String fx:value="Championship" />
                    </FXCollections>
                </items>
            </ComboBox>
            <ComboBox id="cbLLevel" fx:id="cbLLevel" prefWidth="150.0" value="Basics">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Basics" />
                        <String fx:value="Beginner" />
                        <String fx:value="Intermediate" />
                        <String fx:value="Advanced" />
                        <String fx:value="PreBronze" />
                        <String fx:value="Bronze" />
                        <String fx:value="Silver" />
                        <String fx:value="Gold" />
                        <String fx:value="Novice" />
                        <String fx:value="PreChamp" />
                        <String fx:value="Championship" />
                    </FXCollections>
                </items>
            </ComboBox>
            <CheckBox id="chbPaid" fx:id="chbPaid" mnemonicParsing="false" selected="true" />
            <CheckBox id="chbCompetitive" fx:id="chbCompetitive" mnemonicParsing="false" selected="true" />
            <TextField id="txtEmail" fx:id="txtEmail" text="NA" />
            <TextField id="txtPhone" fx:id="txtPhone" text="NA" />
            <TextField id="txtStreet" fx:id="txtStreet" text="NA" />
            <TextField id="txtSuburb" fx:id="txtSuburb" text="NA" />
            <TextField id="txtDiet" fx:id="txtDiet" text="NA" />
            <TextField id="txtMedical" fx:id="txtMedical" text="NA" />
            <TextField id="txtDisabilities" fx:id="txtDisabilities" text="NA" />
            <Button id="btnSelectImage" fx:id="btnSelectimage" mnemonicParsing="false" onAction="#btnSelectImageClicked" text="Select Image" />
            <TextField id="txtImage" fx:id="txtImage" text="file:/C:/Users/Visitor/Pictures/Saved%20Pictures/18893124_797568423750662_570687397780738901_n%20(2).jpg" />
         </children>
         <HBox.margin>
            <Insets top="20.0" />
         </HBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="20.0" right="15.0" top="15.0" />
   </padding>
</HBox>
