<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="206.0" prefWidth="344.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login">
   <children>
      <Button fx:id="btnLogin" layoutX="147.0" layoutY="140.0" mnemonicParsing="false" onAction="#btnLoginClicked" text="Log In" />
      <Label layoutX="59.0" layoutY="60.0" text="Username" />
      <Label layoutX="59.0" layoutY="102.0" text="Password" />
      <TextField fx:id="txtUsername" layoutX="124.0" layoutY="56.0" />
      <PasswordField fx:id="txtPassword" layoutX="124.0" layoutY="98.0" />
   </children>
</AnchorPane>
