<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MemberDetails">
    <children>
        <VBox prefWidth="184.0" spacing="5.0">
            <children>
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#btnBackClicked" text="&lt;  Back">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin></Button>
                <ListView id="lvMembers" fx:id="lvMembers" prefHeight="327.0" prefWidth="150.0" />
                <HBox prefHeight="33.0" prefWidth="128.0" spacing="5.0">
                    <children>
                        <TextField id="txtSearch" fx:id="txtSearch" disable="true" prefHeight="25.0" prefWidth="110.0" />
                        <Button id="btnSearch" fx:id="btnSearch" disable="true" mnemonicParsing="false" onAction="#btnSearchClicked" text="Search" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
            <SplitMenuButton fx:id="btnFilter" disable="true" mnemonicParsing="false" onAction="#btnFilterClicked" text="Filter">
               <items>
                  <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                    <content>
                      <CheckBox fx:id="chbFilterID">
                           <graphic>
                              <TextField fx:id="txtFilterID" promptText="ID Number" />
                           </graphic></CheckBox>
                    </content>
                  </CustomMenuItem>
                  <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                     <content>
                        <CheckBox fx:id="chbFilterName">
                           <graphic>
                              <TextField fx:id="txtFilterName" promptText="Name" />
                           </graphic>
                        </CheckBox>
                     </content>
                  </CustomMenuItem>
                  <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                     <content>
                        <CheckBox fx:id="chbFilterSurname">
                           <graphic>
                              <TextField fx:id="txtFilterSurname" promptText="Surname" />
                           </graphic>
                        </CheckBox>
                     </content>
                  </CustomMenuItem>
                  <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                     <content>
                        <CheckBox fx:id="chbFilterGender">
                           <graphic>
                              <ComboBox id="cbGender" fx:id="cbFilterGender" prefWidth="150.0" promptText="Gender" value="Male">
                                  <items>
                                      <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Male" />
                                          <String fx:value="Female" />
                                      </FXCollections>
                                  </items>
                              </ComboBox>
                           </graphic>
                        </CheckBox>
                     </content>
                  </CustomMenuItem>
                  <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                     <content>
                        <CheckBox fx:id="chbFilterStudent">
                           <graphic>
                              <RadioButton fx:id="rbFilterStudent" mnemonicParsing="false" text="Student" />
                           </graphic>
                        </CheckBox>
                     </content>
                  </CustomMenuItem>
                  <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                     <content>
                        <CheckBox fx:id="chbFilterStudentNumber">
                           <graphic>
                              <TextField fx:id="txtFilterStudentNumber" promptText="Student Number" />
                           </graphic>
                        </CheckBox>
                     </content>
                  </CustomMenuItem>
                  <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                     <content>
                        <CheckBox fx:id="chbFilterBLevel">
                           <graphic>
                              <ComboBox id="cbBLevel" fx:id="cbFilterBLevel" prefWidth="150.0" promptText="Ballroom Level" value="Basics">
                                  <items>
                                      <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Basics" />
                                          <String fx:value="Beginner" />
                                          <String fx:value="Intermediate" />
                                          <String fx:value="Advanced" />
                                          <String fx:value="PreBronze" />
                                          <String fx:value="Bronze" />
                                          <String fx:value="Silver" />
                                          <String fx:value="Gold" />
                                          <String fx:value="Novice" />
                                          <String fx:value="PreChamp" />
                                          <String fx:value="Championship" />
                                      </FXCollections>
                                  </items>
                              </ComboBox>
                           </graphic>
                        </CheckBox>
                     </content>
                  </CustomMenuItem>
                  <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                     <content>
                        <CheckBox fx:id="chbFilterLLevel">
                           <graphic>
                              <ComboBox id="cbLLevel" fx:id="cbFilterLLevel" prefWidth="150.0" promptText="Latin Level" value="Basics">
                                  <items>
                                      <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Basics" />
                                          <String fx:value="Beginner" />
                                          <String fx:value="Intermediate" />
                                          <String fx:value="Advanced" />
                                          <String fx:value="PreBronze" />
                                          <String fx:value="Bronze" />
                                          <String fx:value="Silver" />
                                          <String fx:value="Gold" />
                                          <String fx:value="Novice" />
                                          <String fx:value="PreChamp" />
                                          <String fx:value="Championship" />
                                      </FXCollections>
                                  </items>
                              </ComboBox>
                           </graphic>
                        </CheckBox>
                     </content>
                  </CustomMenuItem>
                  <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                     <content>
                        <CheckBox fx:id="chbFilterPaid">
                           <graphic>
                              <RadioButton fx:id="rbFilterPaid" mnemonicParsing="false" text="Paid" />
                           </graphic>
                        </CheckBox>
                     </content>
                  </CustomMenuItem>
                  <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                     <content>
                        <CheckBox fx:id="chbFilterCompetitive">
                           <graphic>
                              <RadioButton fx:id="rbFilterCompetitive" mnemonicParsing="false" text="Competitive" />
                           </graphic>
                        </CheckBox>
                     </content>
                  </CustomMenuItem>
                  <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                     <content>
                        <CheckBox fx:id="chbFilterEmail">
                           <graphic>
                              <TextField fx:id="txtFilterEmail" promptText="Email" />
                           </graphic>
                        </CheckBox>
                     </content>
                  </CustomMenuItem>
                  <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                     <content>
                        <CheckBox fx:id="chbFilterPhone">
                           <graphic>
                              <TextField fx:id="txtFilterPhone" promptText="Phone" />
                           </graphic>
                        </CheckBox>
                     </content>
                  </CustomMenuItem>
                  <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                     <content>
                        <CheckBox fx:id="chbFilterStreet">
                           <graphic>
                              <TextField fx:id="txtFilterStreet" promptText="Street" />
                           </graphic>
                        </CheckBox>
                     </content>
                  </CustomMenuItem>
                  <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                     <content>
                        <CheckBox fx:id="chbFilterSuburb">
                           <graphic>
                              <TextField fx:id="txtFilterSuburb" promptText="Suburb" />
                           </graphic>
                        </CheckBox>
                     </content>
                  </CustomMenuItem>
                  <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                     <content>
                        <CheckBox fx:id="chbFilterDiet">
                           <graphic>
                              <TextField fx:id="txtFilterDiet" promptText="Diet Requirments" />
                           </graphic>
                        </CheckBox>
                     </content>
                  </CustomMenuItem>
                  <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                     <content>
                        <CheckBox fx:id="chbFilterMedical">
                           <graphic>
                              <TextField fx:id="txtFilterMedical" promptText="Medical Conditions" />
                           </graphic>
                        </CheckBox>
                     </content>
                  </CustomMenuItem>
                  <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                     <content>
                        <CheckBox fx:id="chbFilterDisabilities">
                           <graphic>
                              <TextField fx:id="txtFilterDisabilities" promptText="Disabilities" />
                           </graphic>
                        </CheckBox>
                     </content>
                  </CustomMenuItem>
               </items>
            </SplitMenuButton>
            </children>
        </VBox>
        <VBox prefWidth="126.0" spacing="11.0">
            <children>
                <Button id="btnLoad" fx:id="btnLoad" mnemonicParsing="false" onAction="#btnLoadClicked" prefHeight="25.0" prefWidth="75.0" text="Load" />
                <Label id="lblMemberDetails" text="Member Details">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
                <Label id="lblID" text="ID Number" />
                <Label id="lblName" text="Name" />
                <Label id="lblSurname" text="Surname" />
                <Label id="lblGender" text="Gender" />
                <Label id="lblStudent" text="Student" />
                <Label text="Student Number" />
                <Label text="Ballroom Level" />
                <Label text="Latin Level" />
                <Label text="Paid" />
                <Label text="Competitive" />
                <Label text="Email" />
                <Label text="Phone" />
                <Label text="Street" />
                <Label text="Suburb" />
                <Label text="Diet Requirments" />
                <Label text="Medical Conditions" />
                <Label text="Disabilities" />
            </children>
        </VBox>
        <VBox prefWidth="157.0" spacing="5.0">
            <children>
                <Button id="btnSave" fx:id="btnSave" disable="true" mnemonicParsing="false" onAction="#btnSaveClicked" prefHeight="25.0" prefWidth="75.0" text="Save" />
                <HBox spacing="5.0">
                    <children>
                        <Button id="btnMemberAdd" fx:id="btnMemberAdd" disable="true" mnemonicParsing="false" onAction="#btnMemberAddClicked" prefHeight="25.0" prefWidth="43.0" text="+" />
                        <Button id="btnMemberDelete" fx:id="btnMemberDelete" disable="true" mnemonicParsing="false" onAction="#btnMemberDeleteClicked" prefHeight="25.0" prefWidth="43.0" text="-" />
                    </children>
                </HBox>
                <TextField id="txtID" fx:id="txtID" disable="true" />
                <TextField id="txtName" fx:id="txtName" disable="true" />
                <TextField id="txtSurname" fx:id="txtSurname" disable="true" />
                <ComboBox id="cbGender" fx:id="cbGender" disable="true" prefWidth="150.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Male" />
                            <String fx:value="Female" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <CheckBox id="chbStudent" fx:id="chbStudent" disable="true" mnemonicParsing="false" />
                <TextField id="txtStudentNumber" fx:id="txtStudentNumber" disable="true" />
                <ComboBox id="cbBLevel" fx:id="cbBLevel" disable="true" prefWidth="150.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Basics" />
                            <String fx:value="Beginner" />
                            <String fx:value="Intermediate" />
                            <String fx:value="Advanced" />
                            <String fx:value="PreBronze" />
                            <String fx:value="Bronze" />
                            <String fx:value="Silver" />
                            <String fx:value="Gold" />
                            <String fx:value="Novice" />
                            <String fx:value="PreChamp" />
                            <String fx:value="Championship" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <ComboBox id="cbLLevel" fx:id="cbLLevel" disable="true" prefWidth="150.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Basics" />
                            <String fx:value="Beginner" />
                            <String fx:value="Intermediate" />
                            <String fx:value="Advanced" />
                            <String fx:value="PreBronze" />
                            <String fx:value="Bronze" />
                            <String fx:value="Silver" />
                            <String fx:value="Gold" />
                            <String fx:value="Novice" />
                            <String fx:value="PreChamp" />
                            <String fx:value="Championship" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <CheckBox id="chbPaid" fx:id="chbPaid" disable="true" mnemonicParsing="false" />
                <CheckBox id="chbCompetitive" fx:id="chbCompetitive" disable="true" mnemonicParsing="false" />
                <TextField id="txtEmail" fx:id="txtEmail" disable="true" />
                <TextField id="txtPhone" fx:id="txtPhone" disable="true" />
                <TextField id="txtStreet" fx:id="txtStreet" disable="true" />
                <TextField id="txtSuburb" fx:id="txtSuburb" disable="true" />
                <TextField id="txtDiet" fx:id="txtDiet" disable="true" />
                <TextField id="txtMedical" fx:id="txtMedical" disable="true" />
                <TextField id="txtDisabilities" fx:id="txtDisabilities" disable="true" />
                <Label id="lblMemberCount" fx:id="lblMemberCount" text="A of B" />
            </children>
        </VBox>
        <VBox spacing="10.0">
            <children>
                <ImageView id="imgMember" fx:id="imgMember" fitHeight="290.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="true" />
                <Button id="btnEditImage" fx:id="btnEditImage" disable="true" mnemonicParsing="false" onAction="#btnEditImageClicked" text="Edit Image" />
            </children></VBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</HBox>
